h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  font-family: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #757575;
  font-size: 14px;
  letter-spacing: 0.03em;
  margin: 0;
}

.close-modal, .footer-submit, .clients-list__link, .works-list__lable, .aspects-icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-socials-list__link, .employees-socials__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-form__submit, .footer-submit, .hero__button {
  color: #ffffff;
  background: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
}

.footer-form__lable, .footer-socials__lable, .works-list__lable, .aspects-list__title {
  color: #ffffff;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.card-discription__text, .employees-discription__text, .employees-discription__title {
  font-size: 16px;
  line-height: 1.9;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 479px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 767px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-bottom: 60px;
  padding-top: 60px;
}
@media screen and (min-width: 1200p) {
  .section {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

@media screen and (min-width: 768px) {
  .flex-container {
    display: flex;
    gap: 30px;
  }
}

.title-second {
  color: #212121;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .title-second {
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 50px;
  }
}

.logo {
  color: #2196f3;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.2;
  }
}

.header__logo {
  display: block;
}
@media screen and (max-width: 767px) {
  .header__logo {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.header__logo--color {
  color: #000;
}

.footer__logo {
  display: block;
  margin-bottom: 20px;
}

.footer__logo-color {
  color: #ffffff;
}

.menu-toggle {
  background-color: transparent;
  border: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
  padding: 0;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
    z-index: 999;
    overflow-y: scroll;
  }
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: flex;
  }
}

.menu-container.is-open {
  display: block;
}

@media screen and (max-width: 767px) {
  .mobile {
    padding-top: 48px;
    padding-left: 40px;
    padding-bottom: 48px;
  }
}

.mobile-close {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
  fill: black;
  background-color: transparent;
  border-style: none;
  cursor: pointer;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .mobile-close {
    display: none;
  }
}
.mobile-close:hover, .mobile-close:focus {
  fill: #2196f3;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .header-menu-flex {
    display: flex;
    align-items: center;
    gap: 96px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .header-menu-flex {
    gap: 315px;
  }
}

@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    justify-content: center;
    gap: 50px;
  }
}

@media screen and (max-width: 767px) {
  .nav-list__item {
    padding-bottom: 32px;
  }
  .nav-list__item:nth-child(3) {
    padding-bottom: 0;
  }
}

.nav-list__link {
  color: #212121;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .nav-list__link {
    position: relative;
    font-size: 14px;
    line-height: 1.1;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
.nav-list__link:hover, .nav-list__link:focus {
  color: #2196f3;
}

@media screen and (min-width: 768px) {
  .nav-list__link--active::after {
    content: "";
    position: absolute;
    background: #2196f3;
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
    border-radius: 2px;
  }
}

@media screen and (max-width: 767px) {
  .header-contakt {
    flex-direction: column-reverse;
    display: flex;
    margin-top: 302px;
    margin-bottom: 64px;
  }
}
@media screen and (min-width: 768px) {
  .header-contakt {
    margin-left: auto;
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .header-contakt {
    gap: 50px;
    display: flex;
  }
}

.header-contakt__item {
  fill: #757575;
  color: #757575;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.6;
  letter-spacing: 0.02em;
  margin-bottom: 0;
}
.header-contakt__item:nth-child(2) {
  font-size: 28px;
  line-height: 1.17;
  margin-bottom: 32px;
}
@media screen and (min-width: 360px) {
  .header-contakt__item:nth-child(2) {
    font-size: 34px;
  }
}
@media screen and (min-width: 768px) {
  .header-contakt__item {
    display: block;
    font-size: 12px;
    line-height: 0.8;
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 10px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contakt__item:nth-child(2) {
    margin-bottom: 0;
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .header-contakt__item {
    font-size: 14px;
    line-height: 1.1;
    gap: 10px;
    margin-bottom: 0;
  }
}
.header-contakt__item:hover, .header-contakt__item:focus {
  color: #2196f3;
  fill: #2196f3;
}

@media screen and (max-width: 767px) {
  .header-contakt__icon {
    display: none;
  }
}

.mobile-social-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
@media screen and (min-width: 420px) {
  .mobile-social-list {
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 768px) {
  .mobile-social-list {
    display: none;
  }
}

.mobile-social-list__item {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.mobile-social-list__item:nth-child(4) {
  border-right: none;
}

.mobile-social-list__link {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: #2196F3;
  text-decoration: none;
  padding-right: 10px;
}

.hero {
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/headermobilmg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 0;
  padding-bottom: 0;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero .hero {
    background-image: url(/images/headermobolimg@2x.jpg);
  }
}
@media screen and (min-width: 590px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/headertabimg.jpg);
  }
}
@media screen and (min-width: 590px) and (min-device-pixel-ratio: 2), screen and (min-width: 590px) and (min-resolution: 192dpi), screen and (min-width: 590px) and (min-resolution: 2dppx) {
  .hero .hero {
    background-image: url(/images/headertabimg@2x.jpg);
  }
}
@media screen and (min-width: 970px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/headerdesimg.jpg);
  }
}
@media screen and (min-width: 970px) and (min-device-pixel-ratio: 2), screen and (min-width: 970px) and (min-resolution: 192dpi), screen and (min-width: 970px) and (min-resolution: 2dppx) {
  .hero .hero {
    background-image: url(/images/hedardesmg@2x.jpg);
  }
}

.hero-container {
  padding-top: 118px;
  padding-bottom: 118px;
  max-width: 480px;
}
@media screen and (min-width: 768px) {
  .hero-container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-container {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
  }
}

.hero__title {
  color: #ffffff;
  max-width: 360px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: auto;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__button {
  padding: 10px 24px 10px 24px;
  margin-top: 30px;
}
@media screen and (min-width: 1200px) {
  .hero__button {
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media screen and (min-width: 1200px) {
  .aspects {
    padding-bottom: 0;
  }
}
@media screen and (max-width: 768px) {
  .aspects {
    margin-bottom: -30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .aspects-list {
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .aspects-list__item {
    width: calc((100% - 30px) / 2);
  }
}

.aspects-icon-box {
  background-color: #f5f4fa;
  height: 120px;
}
@media screen and (min-width: 1200px) {
  .aspects-icon-box {
    width: 270px;
  }
}

.aspects-list__title {
  color: #212121;
  text-align: center;
  font-size: 14px;
  margin-bottom: 10px;
  margin-top: 30px;
}
@media screen and (min-width: 768px) {
  .aspects-list__title {
    text-align: left;
  }
}

.aspects-list__text {
  line-height: 1.7;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .aspects-list__text {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 1200px) {
  .works {
    padding: 0;
  }
}

.works__title {
  display: none;
}
@media screen and (min-width: 1200px) {
  .works__title {
    color: #212121;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .works-list__item {
    position: relative;
  }
}

.works-list__img {
  display: none;
}
@media screen and (min-width: 1200px) {
  .works-list__img {
    display: block;
  }
}

.works-list__lable {
  display: none;
  position: absolute;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  bottom: 0;
}
@media screen and (min-width: 1200px) {
  .works-list__lable {
    display: flex;
  }
}

.employees {
  background: #f5f4fa;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .employees-list {
    flex-wrap: wrap;
  }
}

.employees-list__item {
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 767px) {
  .employees-list__item {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .employees-list__item {
    width: calc((100% - 30px) / 2);
  }
}

.employees-discription {
  padding-top: 30px;
}

.employees-discription__title {
  color: #212121;
  font-weight: 500;
  margin-bottom: 10px;
}

.employees-socials {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .employees-socials {
    padding-bottom: 30px;
  }
}

.employees-socials__link {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.employees-socials__link:hover, .employees-socials__link:focus {
  fill: #ffffff;
  background-color: #2196f3;
}

@media screen and (max-width: 1199px) {
  .clients-list {
    flex-wrap: wrap;
    display: flex;
    gap: 30px;
    justify-content: center;
  }
}

.clients-list__link {
  fill: #afb1b8;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .clients-list__link {
    width: 210px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-list__link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-list__link {
    width: 170px;
  }
}
.clients-list__link:hover, .clients-list__link:focus {
  fill: #2196f3;
  border: 1px solid #2196f3;
}

.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (max-width: 1199px) {
  .footer {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 68px;
    padding-bottom: 52px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-flex {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .footer-flex-tablet {
    display: flex;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-flex-tablet {
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer-flex-tablet {
    gap: 70px;
  }
}

.footer-contacts {
  font-style: normal;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1199px) {
  .footer-contacts {
    margin-bottom: 60px;
  }
}

.footer-contacts__item {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 8px;
}
.footer-contacts__item:nth-child(1) {
  color: #ffffff;
}
.footer-contacts__item:nth-child(3) {
  margin-bottom: 0;
}
@media screen and (min-width: 1200px) {
  .footer-contacts__item {
    margin-bottom: 9px;
  }
}

.footer-contacts__link {
  color: currentColor;
  line-height: 1.71;
}
.footer-contacts__link:hover, .footer-contacts__link:focus {
  color: #2196f3;
}

@media screen and (max-width: 1199px) {
  .footer-socials {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-socials {
    padding-top: 12px;
  }
}

.footer-socials-list {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
@media screen and (max-width: 1199px) {
  .footer-socials-list {
    justify-content: center;
  }
}

.footer-socials__lable {
  margin: 0;
}

.footer-socials-list__link {
  fill: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-socials-list__link:hover, .footer-socials-list__link:focus {
  background-color: #2196f3;
}

@media screen and (min-width: 1200px) {
  .footer-form {
    display: flex;
    gap: 12px;
  }
}

.footer-form__lable {
  display: block;
  padding-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .footer-form__lable {
    margin-top: 12px;
  }
}

.footer-form__input {
  background-color: #2f303a;
  color: #ffffff;
  display: block;
  max-width: 450px;
  height: 50px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 0 0 0 16px;
  margin: 0;
}
@media screen and (min-width: 480px) {
  .footer-form__input {
    width: 450px;
  }
}
@media screen and (max-width: 1199px) {
  .footer-form__input {
    margin: 0 auto;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form__input {
    width: 358px;
  }
}

.footer-submit {
  text-align: left;
  gap: 10px;
  padding: 10px 28px 10px 31px;
}
@media screen and (max-width: 1199px) {
  .footer-submit {
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .footer-submit {
    padding-left: 28px;
    margin-top: 47px;
  }
}

.footer-submit__icon {
  fill: #ffffff;
}

.filters-list {
  display: flex;
  gap: 8px;
  margin-bottom: 40px;
}
@media screen and (max-width: 767px) {
  .filters-list {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) {
  .filters-list {
    justify-content: center;
    margin-bottom: 54px;
  }
}

.filters-list__button {
  color: #212121;
  background: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  text-decoration: none;
  border-color: #f5f4fa;
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 26px;
  padding-right: 26px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .filters-list__button {
    padding-left: 22px;
    padding-right: 22px;
  }
}
.filters-list__button:hover, .filters-list__button:focus {
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .cards-list {
    flex-wrap: wrap;
  }
}

.cards-list__item {
  background: #ffffff;
  transition: filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .cards-list__item {
    width: calc((100% - 30px) / 2);
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .cards-list__item {
    flex-basis: calc((100% - 90px) / 3);
  }
}
.cards-list__item:hover, .cards-list__item:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.cards-list__img {
  display: block;
}

.card-discription {
  border: 1px solid #eeeeee;
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.card-discription__title {
  color: #212121;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.card-discription__text {
  color: #757575;
}

.card-overlay-container {
  margin: 0;
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 49px;
  padding-left: 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-list__item:hover .card-overlay {
  transform: translateY(0);
  background-color: rgba(33, 150, 243, 0.9);
}

.card-overlay__text {
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
}

.backdrop {
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: fixed;
  z-index: 3;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  left: 0px;
  top: 0px;
  padding: 95px 15px;
}
@media screen and (min-width: 480px) {
  .backdrop {
    padding: 0;
  }
}

.is-hidden {
  transform: scaley(0);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (min-width: 480px) {
  .modal {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 450px;
    margin: 0;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal-title {
  color: #212121;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  padding-top: 40px;
  margin-bottom: 10px;
}
@media screen and (max-width: 1199px) {
  .modal-title {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.close-modal {
  position: absolute;
  fill: #000000;
  background-color: #ffffff;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  cursor: pointer;
  padding: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-modal:hover, .close-modal:focus {
  fill: #2196f3;
}

.modal-form {
  margin: 0;
  padding: 0 40px;
}
@media screen and (min-width: 480px) {
  .modal-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
  }
}

.modal-form__item {
  position: relative;
  margin-bottom: 10px;
}
.modal-form__item:nth-child(5) {
  margin-bottom: 0;
  text-align: center;
}
.modal-form__item:nth-child(6) {
  padding-bottom: 40px;
  margin-top: 30px;
  margin-bottom: 0;
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 479px) {
  .modal-form__item:nth-child(5) {
    text-align: center;
  }
  .modal-form__item:nth-child(6) {
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
}
.modal-form__item:focus-within {
  fill: #2196f3;
}

.modal-form__label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  display: block;
  padding-bottom: 4px;
}

.modal-form__icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(50% -50%);
}

.modal-form__input {
  height: 40px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}
@media screen and (max-width: 479px) {
  .modal-form__input {
    max-width: 370px;
  }
}
@media screen and (min-width: 480px) {
  .modal-form__input {
    width: 370px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-form__input {
    width: 448px;
  }
}
.modal-form__input:focus {
  outline: 1px solid #2196f3;
}

.modal-form__textarea {
  height: 120px;
  width: 100%;
  font-family: "Roboto";
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
}
@media screen and (max-width: 479px) {
  .modal-form__textarea {
    max-width: 370px;
  }
}
@media screen and (min-width: 480px) {
  .modal-form__textarea {
    width: 370px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-form__textarea {
    width: 448px;
  }
}
.modal-form__textarea:focus {
  outline: 1px solid #2196f3;
}

textarea::placeholder {
  color: rgba(33, 33, 33, 0.5);
}

.modal-form__checbox {
  appearance: none;
}

.modal-form__checbox-lable {
  font-size: 12px;
  line-height: 1.7;
  display: block;
}
@media screen and (min-width: 1200px) {
  .modal-form__checbox-lable {
    font-size: 14px;
  }
}

.modal-form__checbox-lable::before {
  content: "";
  position: absolute;
  display: block;
  width: 16px;
  height: 15px;
  left: -23px;
  top: 50%;
  border: 2px solid #000;
  border-radius: 2px;
}
.modal-form__checbox:checked + .modal-form__checbox-lable::before {
  background-color: #2196f3;
  background-image: url(../images/iconcheck.svg);
  background-size: contain;
  border: none;
}

.modal-form__checbox-link {
  color: #2196f3;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.modal-form__submit {
  text-align: center;
  padding: 10px 52px 10px 52px;
}/*# sourceMappingURL=main.css.map */