.cards-list {
  @media screen and (min-width: 768px) {
    flex-wrap: wrap;
  }
}

.cards-list__item {
  background: $background-color;

  transition: filter 250ms cubic-bezier(0.4, 0, 0.2, 1);

  margin-bottom: 30px;

  @media screen and (min-width: 768px) {
    width: calc((100% - 30px) / 2);

    margin-bottom: 0;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 3 * 30px) / 3);
  }

  &:hover,
  &:focus {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
}

.cards-list__img {
  display: block;
}

.card-discription {
  border: 1px solid #eeeeee;

  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.card-discription__title {
  color: $brand-color;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}
.card-discription__text {
  color: $text-color;

  @extend %discription-text-size;
}
